<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
    <title>Staff Management Portal</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        .logo {
            width: 80px;
            height: 80px;
            margin-right: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        .login {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        p {
            margin: 10px 0;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 20px;
            border: white;
        }

        button {
            background-color: #85ff78;
            color: #000000;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #97f91f;
            color: #333;
        }

</style>
<body>
    <div class="container">
        <h2>Login</h2>
        <form method="post" action="{{url_for('login')}}">
            <div class="login">
                <p>UID</p>
                <input type="text" name="uname" placeholder="Enter UID">
                <p>Password</p>
                <input type="password" name="passwd" placeholder="Enter Password">
                <br>
                <br>
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
</body>
</html>